<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>Frank &amp; Co.</title>
	<atom:link href="https://frankcoreaders.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://frankcoreaders.com</link>
	<description>Manuscript Assessment &#38; Editing Service</description>
	<lastBuildDate>Sat, 04 Jan 2020 00:23:47 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.1</generator>
<site xmlns="com-wordpress:feed-additions:1">159632237</site>	<item>
		<title>Book Review &#124; Heather Rose&#8217;s Bruny</title>
		<link>https://frankcoreaders.com/book-review-heather-roses-bruny/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=book-review-heather-roses-bruny&#038;utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=book-review-heather-roses-bruny</link>
					<comments>https://frankcoreaders.com/book-review-heather-roses-bruny/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Tue, 26 Nov 2019 02:33:21 +0000</pubDate>
				<category><![CDATA[Review]]></category>
		<category><![CDATA[allen and unwin]]></category>
		<category><![CDATA[australian authors]]></category>
		<category><![CDATA[book review]]></category>
		<category><![CDATA[bruny]]></category>
		<category><![CDATA[heather rose]]></category>
		<category><![CDATA[stella prize]]></category>
		<guid isPermaLink="false">https://frankcoreaders.com/?p=1332</guid>

					<description><![CDATA[<p>Prepare yourself for Heather Rose's latest novel, Bruny.  Part political thriller, part love story, the 2017 Stella prize winner delivers yet another rich and thought provoking piece that will not disappoint.</p>
<p>The post <a rel="nofollow" href="https://frankcoreaders.com/book-review-heather-roses-bruny/">Book Review | Heather Rose&#8217;s Bruny</a> appeared first on <a rel="nofollow" href="https://frankcoreaders.com">Frank &amp; Co.</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p> </p>
<p>The post <a rel="nofollow" href="https://frankcoreaders.com/book-review-heather-roses-bruny/">Book Review | Heather Rose&#8217;s Bruny</a> appeared first on <a rel="nofollow" href="https://frankcoreaders.com">Frank &amp; Co.</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://frankcoreaders.com/book-review-heather-roses-bruny/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1332</post-id>	</item>
		<item>
		<title>Interview With A Frank &#038; Co. Reader</title>
		<link>https://frankcoreaders.com/interview-with-a-frank-co-reader/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=interview-with-a-frank-co-reader&#038;utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=interview-with-a-frank-co-reader</link>
					<comments>https://frankcoreaders.com/interview-with-a-frank-co-reader/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Mon, 25 Feb 2019 11:59:28 +0000</pubDate>
				<category><![CDATA[Interview]]></category>
		<category><![CDATA[beta readers]]></category>
		<category><![CDATA[beta reading]]></category>
		<category><![CDATA[copy edit]]></category>
		<category><![CDATA[copy editing]]></category>
		<category><![CDATA[literary service]]></category>
		<category><![CDATA[literary services]]></category>
		<category><![CDATA[proof reading]]></category>
		<category><![CDATA[publishing]]></category>
		<category><![CDATA[publishing industry]]></category>
		<category><![CDATA[sensitivity reader]]></category>
		<category><![CDATA[sensitivity reading]]></category>
		<guid isPermaLink="false">http://frankcoreaders.com/?p=172</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://frankcoreaders.com/interview-with-a-frank-co-reader/">Interview With A Frank &#038; Co. Reader</a> appeared first on <a rel="nofollow" href="https://frankcoreaders.com">Frank &amp; Co.</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p><br></p>
<p>The post <a rel="nofollow" href="https://frankcoreaders.com/interview-with-a-frank-co-reader/">Interview With A Frank &#038; Co. Reader</a> appeared first on <a rel="nofollow" href="https://frankcoreaders.com">Frank &amp; Co.</a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://frankcoreaders.com/interview-with-a-frank-co-reader/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">172</post-id>	</item>
	</channel>
</rss>
